namespace itfunction
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");


            /*
             * 함수 또는 메서드는 재사용을 목적으로 만든 특정 작업을 수행하는 코드 블록이다ㅓ.
             * 함수를 부르는 다양한 명칭
             * 함수(function)
             * 메서드(method)
             * 프로시저(PROCEDURE)
             * 서브루틴(subroutine)
             * 서브모듈(submodule)
             * 
             * 프로그래밍을 하다보면 같은 유형의 코드를 반복할 떄가 많다.
             * 이 ㅋ드들을 매번 입력하게되면 불편하고 입력하다 실수 할 수도 있다
             * 이떄 함수를 사용한다.
             * 
             * 프로그래밍 언어에서 어떤 동작 및 행위를 표현한다. 함수의 사용 목적은 코드 재사용에 있다.
             * 한번 만들어 놓은 함수는 프로그램에서 한번 이상 사용할 수 있다.
             * 지금까지 사용한 main()메서드는 c#의 시작 지점을 나타내는 특수한 목적의 함수로 볼 수 있다.
             * 또 Console class의 riteLine() 메서드도 함수로 볼 수 있다.
             * 
             * 함수란 어떤 값을 받아서 그 값을 가지고 가공을 거쳐 어떤 결과 값을 반환시켜주는 코드이다
             * 그리고 함수는 프로그램 코드 내에서 특정한 기능을 처리하는 독립적인 하나의 단위 또는 모듈을 가리킨다.
             * 함수는 다음 처리를 담당하는 부분을 따로 이름 있는 코드 블록으로 지정하는 것을 의미합니다.
             * 입력-처리-출력
             * 
             *함수는 내장 함수와 사용자 정의 함수가 있다. 내장 함수는 c#이 자주 사용하는 기능을 미리 만들어서 제공하는 함수로 특정 클래스의 함수로 표현된다.
             *내장함수도 그 용도에 따라 문자열관련 함수, 날짜 및 시간 관련 함수, 수학관련함수, 형식변환 관련 함수 등으로 나눌 수 있다.
             *이러한 내장함수를 API(Application Programming Interface)로 표현한다.
             *사용자 정의 함수는 내장 함수와 달리 프로그래머가 필요할떄마다 새롭게 기능을 추가하여 사용하는 함수이다.
             *
             *함수 정의하고 사용하기
             *함수 정의는(Define)이라고 하는데 함수를 만드는 작업이다. 함수 호출은 (call)은 함수를 사용하는 작업이다.
             *함수생성 및 호출은 반드시 소괄호가 들어간다.
             *함수를 정의하는 형태는 지금까지 사용한 main()와 유사하다.
             *다음 코드는 함수를 만드는 가장 기본적인 형태를 보여준다.
             *
             *static void [함수이름]()
             *{함수내용}
             *
             *만든 함수를 호출하는 형태는 다음 3가지가 있다.
             *[함수이름[():
             *[함수이름](매개변수):
             *변수(결과값)=함수이름(매개변수);
             */

            int number = 0;
            Console.WriteLine();
            //main()


            show();
        }
        //Hello, World!를 출력하는 사용자 정의 함수
        static void show()
        { Console.WriteLine("Hello, World!1"); }
    //class
    
    /*이 함수는 가장 간단한 형태의 함수로 매개변수(parametet)도 없고 반환값(return value)도 없는 형태이다.
     */
    
    
    }
}